HW 17/App.xaml

<Application x:Class="HW_17.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HW_17"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type DataGridRow}" x:Key="rowStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8E6DE"/>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value = "45" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
            <Setter Property="Background" Value="#EAE6EA"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="dataStyle">
            <Setter Property="Background" Value="#EAE6EA"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle2">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
