HW 17/UserWin.xaml

<Window x:Class="HW_17.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_17"
        mc:Ignorable="d"
        Title="UserWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5 5 5 5" x:Name="dtg" AutoGenerateColumns="False" ItemsSource="{Binding}" RowStyle="{StaticResource rowStyle}" Style="{StaticResource dataStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Width="100" Binding="{Binding number}"/>
                <DataGridTextColumn Width="100" Binding="{Binding mail}"/>
                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Style="{StaticResource buttonStyle}" Content="Удалить" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
